# myShopingManager

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgetcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myShopingManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: budget.db
app/src/main/java/com/example/budgetcalculator/: Constants.java  DatabaseOpenHelper.java  DatabseAccess.java  ExportData.java  ItemDataAdapter.java  ItemsData.java  MainActivity.java  SheetsActivity.java  SheetsAdapter.java  SheetsData.java  SwipeHelper.java  TinyDB.java
app/src/main/java/com/example/myShopingManager/: AppActivity.java  AppDataBase.java  AppUtils.java  Constants.java  DatabaseOpenHelper.java  DatabseAccess.java  ExportData.java  ImportFileActivity.java  ItemDataAdapter.java  Items.java  ItemsDAO.java  ItemsData.java  MainActivity.java  Repository.java  Sheet.java  SheetDAO.java  SheetsActivity.java  SheetsAdapter.java  SheetsData.java  SwipeHelper.java  TinyDB.java  ViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  black_round_border.xml  ic_add_shopping.xml  ic_delete.xml  ic_mic.xml  ic_pakistan_rupee_currency_symbol.xml  ic_sheet.xml  ic_warning.xml  purchased_bg.xml  round_border_trans.xml  rounded_bg_light_green.xml  rounded_bg_light_orange.xml  rounded_bg_red.xml
app/src/main/res/drawable-v24/: no_need_bg.xml  rounded_bg_light_red.xml
app/src/main/res/layout/: activity_import_file.xml  activity_main.xml  activity_sheets.xml  add_item_layout.xml  add_sheet_layout.xml  content_main.xml  content_sheets.xml  item_layout.xml  sheets_layout.xml  update_item_layout.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
